[gd_scene load_steps=8 format=3 uid="uid://daljwi86i8fco"]

[ext_resource type="Texture2D" uid="uid://bv1sxdf5l57oi" path="res://background.PNG" id="1_egc6y"]
[ext_resource type="Script" uid="uid://7riud3ouenaf" path="res://end.gd" id="1_lt2ag"]
[ext_resource type="FontFile" uid="uid://daatrbbo8bp3s" path="res://BigParty4Blue.ttf" id="2_lt2ag"]
[ext_resource type="Texture2D" uid="uid://chop7qretohc0" path="res://renewnote/25 Background Removed.png" id="4_u6pt3"]
[ext_resource type="Texture2D" uid="uid://ddvmnu5cqe8wq" path="res://anglerfish2.png" id="5_beduj"]
[ext_resource type="Texture2D" uid="uid://co0uiek443fs8" path="res://jellyfish-pink.png" id="6_wabui"]
[ext_resource type="Texture2D" uid="uid://ckyf6ke16jgeu" path="res://jellyfish-blue.png" id="7_ea6qb"]

[node name="End" type="Node2D"]
script = ExtResource("1_lt2ag")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(572, 313.00003)
scale = Vector2(2.9581394, 1.1419559)
texture = ExtResource("1_egc6y")

[node name="Label" type="Label" parent="."]
offset_left = -21.0
offset_top = 163.0
offset_right = 1182.0
offset_bottom = 413.0
theme_override_fonts/font = ExtResource("2_lt2ag")
theme_override_font_sizes/font_size = 230
text = "Smells Fishy!!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="."]
offset_left = -123.0
offset_top = 515.0
offset_right = 1225.0
offset_bottom = 676.0
theme_override_fonts/font = ExtResource("2_lt2ag")
theme_override_font_sizes/font_size = 60
text = "Press Spacebar to restart"
horizontal_alignment = 1
vertical_alignment = 1

[node name="25BackgroundRemoved" type="Sprite2D" parent="."]
position = Vector2(1014.00006, 515)
rotation = 0.4886922
scale = Vector2(0.75, 0.75)
texture = ExtResource("4_u6pt3")

[node name="Anglerfish2" type="Sprite2D" parent="."]
position = Vector2(109, 84)
rotation = -0.20071286
scale = Vector2(1.15, 1.15)
texture = ExtResource("5_beduj")
flip_h = true

[node name="JellyfishPink" type="Sprite2D" parent="."]
position = Vector2(1059, 105)
scale = Vector2(0.7, 0.7)
texture = ExtResource("6_wabui")

[node name="JellyfishBlue" type="Sprite2D" parent="."]
position = Vector2(91, 522)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_ea6qb")

[node name="Label2" type="Label" parent="."]
offset_left = -97.0
offset_top = 82.0
offset_right = 1251.0
offset_bottom = 243.0
theme_override_fonts/font = ExtResource("2_lt2ag")
theme_override_font_sizes/font_size = 110
text = "Thank you for playing"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="."]
offset_left = -98.0
offset_top = 391.0
offset_right = 1250.0
offset_bottom = 552.0
theme_override_fonts/font = ExtResource("2_lt2ag")
theme_override_font_sizes/font_size = 80
horizontal_alignment = 1
vertical_alignment = 1
